<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="textview"
        android:id="@+id/questions"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/countTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questions"
        android:layout_centerHorizontal="true"
        android:text="next question" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nextQuestion"
        android:fitsSystemWindows="true"
        android:id="@+id/video_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/captureVideo"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/start"
        android:text="Capture"
        android:layout_margin="10dp"
        android:onClick="captureVideo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Save"
        android:onClick="SaveVideo"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextPage"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Next"
        android:onClick="nextPage"
        android:layout_toLeftOf="@id/captureVideo"/>



</RelativeLayout>