<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingEachQuestionPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionForRating"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarEachQuestion"
        android:layout_below="@id/questionForRating"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="0.5"
        />

    <Button
        android:id="@+id/nextQuestionForRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarEachQuestion"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="next question" />




</RelativeLayout>